spring.application.name=studentsystem-spring-boot

#Database Configurations
spring.datasource.url=jdbc:mysql://highschoolsystem.cb8mgc2sy58j.af-south-1.rds.amazonaws.com:3306/highschool
spring.datasource.username=mmlotshwa
spring.datasource.password=20$HighCool#24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update

#Springdoc for Swagger Configurations
springdoc.swagger-ui.path=/mandla-documentation
springdoc.api-docs.path=/mandla-api-docs

springdoc.packages-to-scan=com.mandla.studentsystem_spring_boot
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=true